build-info-extractor-gradle-version=3.1.x-SNAPSHOT
build-info-latest-release-version=2.5.2
build-info-extractor-ivy-version=2.5.1
build-info-with-plugin=true
build-info-version=2.5.x-SNAPSHOT
artifactory-maven-plugin-version=2.4.0-fix-callback
build-info-extractor-maven3-version=2.5.x-SNAPSHOT
